MINIO_ENDPOINT=""
MINO_ACCESS_KEY_ID=""
MINIO_SECRET_ACCESS_KEY=""
MINIO_BUCKET_REGION=""

PGHOST=""
PGDATABASE=""
PGUSER=""
PGPASSWORD=""
; DATABASE_URL="postgres://"${PGUSER}":"${PGPASSWORD}"@"${PGHOST}"/"${PGDATABASE}